{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "atypic/gallery-3d",
  "version": "0.1.0",
  "title": "Atypic 3D Gallery",
  "category": "theme",
  "icon": "layout",
  "description": "Atypic theme images gallery",
  "supports": {
    "color": {
      "gradients": true,
      "text": true
    },
    "typography": {
      "fontFamily": "Roboto"
    }
  },
  "attributes": {
    "collectionID": {
      "type": "integer"
    }
  },
  "textdomain": "atypic-gallery-3d",
  "editorScript": "file:index.js",
  "script": "",
  "viewScript": "file:save.js",
  "editorStyle": "file:index.css",
  "style": "file:./index.css"
}
