{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "atypic/gallery",
  "version": "0.1.0",
  "title": "Atypic Gallery",
  "category": "theme",
  "icon": "layout",
  "description": "Atypic theme global gallery",
  "supports": {
    "color": {
      "gradients": true,
      "text": true
    }
  },
  "attributes": {
    "logoUrl": {
      "type": "string",
      "error": {
        "type": "string"
      }
    },
    "siteTitle": {
      "type": "string",
      "error": {
        "type": "string"
      }
    },
    "menuItems": {
      "type": "object",
      "error": {
        "type": "string"
      }
    }
  },
  "textdomain": "atypic-header",
  "editorScript": "file:index.js",
  "editorStyle": "file:index.css",
  "style": "file:./style-index.css"
}
